spring.application.name=sb_2_chunk_proecssing

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_schema
spring.datasource.username=batch_user
spring.datasource.password=batchuser

#tell spring whych type of database we are using
spring.datasource.platform=mysql

#add spring batch properties
spring.batch.jdbc.initialize-schema=always

#Disable automatic running of job
spring.batch.job.enabled = false
